Book book = new Book("Animal Farm", "George Orwell", 1904, 2, 6, 11);
Book book = new Book("Faust", "Goethe", 1910, 4, 3, 8);
Book book = new Book("Time Machine", "H.G. Wells", 1967, 21, 1, 9);
Book book = new Book("The Clown", "Heinrich Boll", 1989, 4, 2, 4);
Book book = new Book("Harry Potter", "J. K. Rowling", 1997, 8, 7, 2);
Book book = new Book("Ulysses", "James Joyce", 2005, 1, 8, 8);
Book book = new Book("Age of Reason", "Jean Paul Sartre", 1923, 2, 0, 9);
Book book = new Book("Paradise lost", "John Milton", 1956, 0, 1, 0);
Book book = new Book("Das Capital", "Karl Marks", 1909, 9, 2, 15);
Book book = new Book("Anna Karenina", "Leo Tolstoy", 1912, 10, 5, 2);
Book book = new Book("Alice in Wonderland", "Lewis Carrol", 1919, 4, 7, 5);
Book book = new Book("Ben Hur", "Lewis Wallace", 1945, 5, 8, 2);
Book book = new Book("The Prince", "Maciavaly", 1939, 7, 9, 7);
Book book = new Book("Adventures of Tom Saweyer", "Mark Twain", 1927, 8, 11, 0);
Book book = new Book("Hind Swaraj", "M. K. Gandhi", 1987, 9, 12, 1);
Book book = new Book("War and peace", "Leo Tolstoy", 1973, 1, 14, 1);
Book book = new Book("Meghdut", "Kalidas", 1956, 4, 7, 3);
Book book = new Book("Unto The Last", "John Ruskin", 1990, 6, 9, 1);
Book book = new Book("Forsyte Saga", "John Galsworthy", 1995, 9, 3, 5);
Book book = new Book("Pride and Prejudice", "Jane Austen", 1998, 1, 4, 2);
Book book = new Book("Principia", "Issac Newton", 1963, 3, 6, 6);
Book book = new Book("Nabaz", "Tom Bass", 1926, 4, 7, 5);
Book book = new Book("Why Python is terrible", "Ami Kraus", 1999, 8, 4, 10);
Book book = new Book("Great Leadership", "Vlad Putin", 1900, 0, 2, 2);
Book book = new Book("Bad choices", "Ronald Trump", 1812, 10, 9, 13);
Book book = new Book("The Misuse of Memes", "Yoni Reg", 1949, 1, 6, 2);
Book book = new Book("Submarines and Other Bad Decisions", "Benjamin Netanya", 1934, 3, 3, 7);
Book book = new Book("Smop", "Tom Pele", 1939, 12, 5, 6);
Book book = new Book("Military History", "Pini Gispan", 1902, 5, 7, 1);

Patron patron = new Patron("Tamara", "Anthonsen", 2, 3, 1, 11);
Patron patron = new Patron("Zev", "Ls", 1, 1, 1, 14);
Patron patron = new Patron("Nitz", "Shapira", 9, 3, 3, 9);
Patron patron = new Patron("Tomer", "Nabaz", 2, 6, 4, 0);
Patron patron = new Patron("Znavot", "Lulu", 5, 7, 7, 3);
Patron patron = new Patron("Rip", "Stein", 0, 0, 10, 4);
Patron patron = new Patron("Ernik", "Zelsky", 9, 2, 2, 56);
Patron patron = new Patron("Yair", "Stern", 0, 7, 4, 7);
Patron patron = new Patron("Segel", "Hapshan", 1, 3, 7, 9);
Patron patron = new Patron("Roi", "Four", 5, 5, 3, 10);
Patron patron = new Patron("Roni", "Shagmach", 7, 9, 8, 4);
Patron patron = new Patron("Ligi", "Ayin Shagmach", 1, 12, 3, 7);
Patron patron = new Patron("Avichai", "Kanas", 1, 6, 1, 89);
Patron patron = new Patron("Snir", "Physicist", 2, 134, 0, 12);
Patron patron = new Patron("Mahzor", "LT", 3, 1, 8, 5);
Patron patron = new Patron("Naz", "Nabaz", 2, 4, 9, 6);